#Options for the Clinvar pipeline script
clinvar_refdir="/scratch/data/reference/Clinvar"
variant_summary="variant_summary.txt.gz"
xml="ClinVarFullRelease_2017-08.xml.gz"
output_dir="/scratch/personal/jb/ClinVar/Test"
b37_genome="/data/reference/GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa"
b38_genome="/data/GRCh38/reference/Homo_sapiens.GRCh38.dna.primary_assembly.fa"
list_name="ClinVar_Pipeline_Test"
sapientia_user='james.blackshaw@congenica.com'
